{===============================================}
{= Пермский Государственный Университет        =}
{= Графический исполнитель "Пылесосик"         =}
{= Авторы: Николай Трубинов (NT)...            =}
{= Дата: 2008.02.06                            =}
{= История версий:                             =}
{= *08.02.12 (NT)                              =}
{=  + Добавил ListBox для текста программы,    =}
{=    основные команды уже вводятся, нужно     =}
{=    научиться их обрабатывать                =}
{= *08.02.10 (NT)                              =}
{=  + Добавил отрисовку координат поля         =}
{=  + Вывод координат и поворота на StatusBar  =}
{=  - Баг при певрой отрисовке поля - буквы и  =}
{=    цыфры не рисуются                        =}
{= *08.02.09                                   =}
{=  + Исправлен баг с заргузкой размеров (NT)  =}
{=  + Изменение размеров поля не доступно      =}
{=    пользователю (NT)                        =}
{=  + Отошли от использования картинок, мебель =}
{=    рисуется самостоятельно программой, все  =}
{=    кроме пылесоса есть квадратики, он -     =}
{=    треугольник (NT)                         =}
{= *08.02.08                                   =}
{=  + Теперь более красивые картинки и другие  =}
{=    размеры (NT)                             =}
{=  + Размер дивана изменен, добавлены         =}
{=    повернутые картинки как битмапы (NT)     =}
{=  + Мебель можно поворачивать! Поворот       =}
{=    производится колесиком мыши (NT)         =}
{=  - Обнаружен баг с загрузкой поля (NT)      =}
{=  + Баг fixed (NT)                           =}
{= *08.02.07                                   =}
{=  + Кнопка о программе (NT)                  =}
{=  + Ограничение на количество пылесосов (NT) =}
{=  + Загрузка картинок из ресурса (NT)        =}
{=  + Добавил прогрессбар Можете использовать  =}
{=    для своих нужд (NT)                      =}
{= *08.02.06                                   =}
{=  + Создание рабочей среды исполнителя (NT)  =}
{=  + Поддерживает загрузку, сохраниение поля  =}
{=    в файл (NT)                              =}
{===============================================}

program Pylesos;

uses
  Forms,
  Unit1 in 'Unit1.pas' {Form1},
  AboutUnit in 'AboutUnit.pas' {Form2},
  NewPrgUnit in 'NewPrgUnit.pas' {Form3};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TForm1, Form1);
  Application.CreateForm(TForm2, Form2);
  Application.CreateForm(TForm3, Form3);
  Application.Run;
end.
